# FinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/activity/: MainActivity.java
app/src/main/java/com/example/finalproject/adapter/: ParticipantAdapter.java
app/src/main/java/com/example/finalproject/dataModel/: ParticipantDataItem.java
app/src/main/java/com/example/finalproject/fragment/: ChatFragment.java  CustomeDialogeFragment.java  HomeFragment.java  ParticipantFragment.java
app/src/main/java/com/example/finalproject/fragment/mainFragment/: ChatFragment.java  CustomeDialogeFragment.java  HomeFragment.java  ParticipantFragment.java
app/src/main/res/drawable/: dialoge_corner.xml  ic_chat.xml  ic_exit.xml  ic_groups.xml  ic_hand.xml  ic_home.xml  ic_menu.xml  ic_mic.xml  ic_mute.xml  ic_send.xml  ic_share.xml  ic_video_start.xml  ic_videocam.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_custome_dialoge.xml  fragment_home.xml  fragment_participant.xml  item_participant_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_item.xml  menu_end.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
