<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/unmute"
        android:title="@string/mute"
        android:icon="@drawable/ic_unmute"
        app:showAsAction="ifRoom"
        android:enabled="true"
        >
    </item>
    <item
        android:id="@+id/stop_video"
        android:title="@string/stop_video"
        android:icon="@drawable/ic_video_start"
        app:showAsAction="ifRoom"
        android:enabled="true"
        >
    </item>
    <item
        android:id="@+id/share_screen"
        android:title="@string/share_screen"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:enabled="true"
        >
    </item>
    <item
        android:id="@+id/hand"
        android:title="@string/raise_hand"
        android:icon="@drawable/ic_hand"
        app:showAsAction="always"
        android:enabled="true"
        >
    </item>
    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"
        android:enabled="true"
        >
    </item>


</menu>