<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:state_checked="true"
        />

    <item
        android:id="@id/participantFragment"
        android:icon="@drawable/ic_groups"
        android:title="@string/participants"/>
</menu>